sonar.projectKey=ClinicManagerTest
sonar.working.directory=C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Visual\\Pruebas\\ClinicManager
sonar.pullrequest.cache.basepath=C:\\Visual\\Pruebas\\ClinicManager
sonar.sources=\
"C:\\Visual\\Pruebas\\ClinicManager\\.vs\\ClinicManager\\v17\\DocumentLayout.backup.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\.vs\\ClinicManager\\v17\\DocumentLayout.json"

FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.projectKey=ClinicManagerTest:FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.projectName=ClinicManager
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.projectBaseDir=C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.sourceEncoding=utf-8
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.tests=
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.sources=\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\AppDBContext.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Controllers\\CitasController.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Controllers\\DoctoresController.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Controllers\\PacientesController.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Controllers\\ProcedimientosController.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\DTOs\\CitaDto.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\DTOs\\DoctorDto.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\DTOs\\PacienteDto.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\DTOs\\ProcedimientoDto.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Exceptions\\CustomExceptions.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Migrations\\20250120223624_InitialMigration.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Migrations\\20250120223624_InitialMigration.Designer.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Models\\Cita.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Models\\Doctor.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Models\\Paciente.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Models\\Procedimiento.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Program.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Services\\CitasService.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Services\\DoctoresService.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Services\\PacientesService.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Services\\ProcedimientoService.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\ClinicManager.GlobalUsings.g.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\ClinicManager.AssemblyInfo.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\ClinicManager.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\appsettings.Development.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\appsettings.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\ClinicManager.http",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\Properties\\launchSettings.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\ClinicManager.csproj.nuget.dgspec.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\project.assets.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\bin\\Debug\\net8.0\\ClinicManager.deps.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\bin\\Debug\\net8.0\\ClinicManager.runtimeconfig.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\bin\\Debug\\net8.0\\ClinicManager.staticwebassets.endpoints.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\ClinicManager.sourcelink.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManager\\obj\\Debug\\net8.0\\EndpointInfo\\ClinicManager.json"

FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\0"
FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\0\\Issues.json"

FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE.sonar.working.directory=C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\.sonar\\mod0
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.projectKey=ClinicManagerTest:8092240B-D6E2-4D9A-9B60-09A23B2901F7
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.projectName=ClinicManagerTest
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.projectBaseDir=C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.sourceEncoding=utf-8
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.sources=
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.tests=\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\obj\\ClinicManagerTest.csproj.nuget.dgspec.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\obj\\project.assets.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\ClinicManager.deps.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\ClinicManager.runtimeconfig.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\ClinicManager.staticwebassets.endpoints.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\ClinicManagerTest.deps.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\bin\\Debug\\net8.0\\ClinicManagerTest.runtimeconfig.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\obj\\Debug\\net8.0\\ClinicManagerTest.sourcelink.json",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\DoctoresControllerTests.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\DoctoresServiceTests.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\PacientesControllerTests.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\PacientesServiceTests.cs",\
"C:\\Visual\\Pruebas\\ClinicManager\\ClinicManagerTest\\ClinicManagerTest.csproj.Backup.tmp"

8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\1"
8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\1\\Issues.json"

8092240B-D6E2-4D9A-9B60-09A23B2901F7.sonar.working.directory=C:\\Visual\\Pruebas\\ClinicManager\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FFE7F652-EFDF-44AD-BAE7-F6BD1A6301AE,8092240B-D6E2-4D9A-9B60-09A23B2901F7

